<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <title>EJERCICIOS DE JAVASCRIPT - CAC#23053</title>
</head>
<body>
  <header>
    <h1>Javascript - Ejercicios | <span>CAC#23053</span></h1>
    <h3>Comisión: Carlos Cimino (2023)</h3>
  </header>
  <main class="ejercicios">
    <h3>Listado de ejercicios por Clase</h3>
  </main>
  <footer>
    <code>SGVero | CAC#23053 | Docente:&nbsp;<a href="https://charlycimino.com" target="_blank">Charly Cimino</a></code>
  </footer>
</body>
</html>